ActivityManager/ActivityManager/Views/ActivityManagerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ActivityManager.Views.ActivityManagerView"
             xmlns:vm="clr-namespace:ActivityManager.ViewModels"
             >


    <ContentView.BindingContext>
        <vm:ActivityManagerViewModel/>
    </ContentView.BindingContext>
    <ContentView.Content>

        <AbsoluteLayout x:Name="absoluteLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Beige">


            <StackLayout x:Name="underlay" BackgroundColor="Aqua" AbsoluteLayout.LayoutBounds="0,1,100,750" AbsoluteLayout.LayoutFlags="PositionProportional" VerticalOptions="StartAndExpand">
                <StackLayout x:Name="TimeStamps" BindableLayout.ItemsSource="{Binding TimeStamps}" HorizontalOptions="Center" Spacing="5">
                    <BindableLayout.ItemTemplate>

                        <DataTemplate>

                            <StackLayout>

                                <Label x:Name="label"  Text="{Binding .}"/>
                                <Label Text="--------" Rotation="90"/>

                            </StackLayout>

                        </DataTemplate>




                    </BindableLayout.ItemTemplate>
                </StackLayout>










                <StackLayout x:Name="overlay">
                    <ContentView x:Name="container">
                        <Label x:Name="label"/>
                    </ContentView>

                </StackLayout>
            </StackLayout>

        </AbsoluteLayout>

    </ContentView.Content>
</ContentView>